<html>
<head>
	<title>Connecting and Starting</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Connecting and Starting</h1>

	<h3>Connecting</h3>
	<div class="tutorial">
		<p>
		First, make sure that the phone is able to reach the computer, either via Wifi or USB. Open up DroidPad on the Android device and computer.
		</p>
		<p>
		Next, select a mode on the Android device. The available buttons will appear on the phone screen.
		</p>
		<p>
		At this point the device should appear in the list on the computer, however this may take several seconds. Both USB and Wifi devices should automatically appear in the list. If the device does not appear then a connection can be made manually by selecting 'Custom Device'.
		</p>
		<p>
		Select the preferred device, then click 'Start'.
		</p>
		<p>
		DroidPad will then start, and the phone will start controlling the selected mode. To stop DroidPad, press the stop button on either the Android device or the computer or press the back button on the device.
		</p>
	</div>
	<div class="return">
		<a href="back:///">Go back</a>
	</div>
</body>
</html>
