<html>
<head>
	<title>Linux Installation</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Linux Installation</h1>

	<h3>Ubuntu Linux, Debian Linux</h3>
	<div class="tutorial">
		<p>
		DroidPad is available as a PPA for Ubuntu:
		<code>
			ppa:w-shackleton/droidpad
		</code>
		</p>
		<p>
		After adding this PPA, DroidPad can be installed via the Ubuntu Software Center. No further setup is required after installation.
		</p>
	</div>
	<h3>Other Linux distros</h3>
	<div class="tutorial">
		<p>
		Currently DroidPad isn't packaged for other Linux distros, however the source code can be downloaded and compiled from <a href="https://launchpad.net/droidpad-pc">launchpad.net/droidpad-pc</a>.
		</p>
	</div>
	<div class="return">
		<a href="back:///">Go back</a>
	</div>
</body>
</html>
