<html>
<head>
	<title>Mode Selection</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Mode Selection</h1>

	<h3>Joystick</h3>
	<div class="tutorial">
		<p>
		There are a variety of Joystick modes available, offering varying numbers of buttons.
		</p>
	</div>
	<h3>Mouse</h3>
	<div class="tutorial">
		<p>
		There are several mouse modes available:
		</p>
		<p>
		<strong>Device tilting</strong>: In this mode the device can be tilted to move the mouse and on screen buttons can control the mouse buttons. The device has to be tilted rather than pointed to work.
		</p>
		<p>
		<strong>Trackpad</strong>: A trackpad will appear onscreen, combined with buttons at the bottom of the screen. This is similar to a laptop trackpad.
		</p>
		<p>
		<strong>Pointing</strong>: Only some devices will show this option, as it uses a gyroscope, available only in more recent devices. The device can be pointed at the screen, as if there was a line extending from the top of the phone towards the screen. (Think Nintendo Wii, or a Laser pointer).
		</p>
	</div>
	<h3>Slideshow</h3>
	<div class="tutorial">
		<p>
		The slideshow presenter can be used to advance presentations running in software such as Openoffice Impress, or Microsoft Powerpoint.
		</p>
	</div>
	<div class="return">
		<a href="back:///">Go back</a>
	</div>
</body>
</html>
