<html>
<head>
	<title>DroidPad</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>DroidPad</h1>
	<h2>Getting Started</h2>

	<h3>Installation</h3>
	<a class="highlight" href="win.html">Windows</a>
	<a class="highlight" href="linux.html">Linux</a>
	<h3>Using DroidPad</h3>
	<a class="highlight" href="connecting.html">Connecting and Starting</a>
	<a class="highlight" href="modes.html">Mode Selection</a>
	<a class="highlight" href="features.html">Additional Features</a>
	<a class="highlight" href="tweaking.html">Tweaking</a>
</body>
</html>
