<html>
<head>
	<title>Tweaking DroidPad</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Tweaking DroidPad</h1>

	<h3>Adjusting Axes</h3>
	<div class="tutorial">
	<p>
		Under the adjust menu in the computer application, the sensitivity of several axes, such as tilting and panning
		the phone, can be adjusted.
	</p>
	</div>
	<h3>Reordering Axes</h3>
	<div class="tutorial">
	<p>
		If the game being used requires certain buttons to be used for certain in-game functions, the axes and buttons can be
		swapped around using the reorder menu in the computer application.
	</p>
	</div>
</body>
</html>