<html>
<head>
	<title>USB Setup</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>USB Setup</h1>
	<h2>Windows</h2>

	<div class="tutorial">
		<p>
		Special drivers, known as 'USB Development Drivers' must be installed for your phone prior to using DroidPad's USB mode.
		Each device has a different driver, so please consult the manufacturer's website for information on downloading USB development drivers. Once the drivers are installed, USB development mode must be enabled. See the <a href="additional.html">Additional Features</a> page for more information.
		</p>
	</div>
	<div class="return">
		<a href="back:///">Go back</a>
	</div>
</body>
</html>
