<html>
<head>
	<title>Windows Installation</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Windows Installation</h1>

	<div class="tutorial">
		<p>
		Download the computer software from <a href="http://digitalsquid.co.uk/droidpad">digitalsquid.co.uk/droidpad</a>.
		</p>
		<p>
		Run the installer. During the installation process you may be prompted to install a driver; this driver is required for DroidPad to work as a joystick. The installation may take up to 5 minutes.
		</p>
		<p>
		By default, DroidPad will work via a Wifi connection; the computer must be on the same wireless network as the mobile device. If USB mode is preferred then additional steps must be taken; see the <a href="win-usb.html">USB mode instructions</a> for more information.
		</p>
	</div>
	<div class="return">
		<a href="back:///">Go back</a>
	</div>
</body>
</html>
