<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Thu Dec 15 17:31:24 2011 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="menu">
        <object class="wxMenu" name="menuFile">
            <label>_File</label>
            <object class="wxMenuItem" name="menuFileStart">
                <label>_Start</label>
            </object>
            <object class="wxMenuItem" name="menufileStop">
                <label>S_top</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuFileQuit">
                <label>_Quit</label>
            </object>
        </object>
        <object class="wxMenu" name="menuHelp">
            <label>_Help</label>
            <object class="wxMenuItem" name="menuHelpAbout">
                <label>_About</label>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="mainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="deviceText">
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="devicesList">
                                    <selection>0</selection>
                                    <content>
                                        <item>Loading...</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStart">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStop" enabled="0">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="statusText">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="setupView">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="textPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="textPanel_text">
                                <style>wxALIGN_CENTRE</style>
                                <bg>#ff0000</bg>
                                <label>Loading...</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="otherPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <object class="wxStaticText" name="label_2">
                                <label>OTHER</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxButton" name="button_1">
                                <label>STUFF</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
