<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 20 20:43:59 2012 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="mainPanel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="deviceText">
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="devicesList">
                                    <selection>0</selection>
                                    <content>
                                        <item>Loading...</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStart">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStop">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="statusText">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menu">
        <object class="wxMenu" name="menuFile">
            <label>_File</label>
            <object class="wxMenuItem" name="menuFileStart">
                <label>_Start</label>
            </object>
            <object class="wxMenuItem" name="menufileStop">
                <label>S_top</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuFileQuit">
                <label>_Quit</label>
            </object>
        </object>
        <object class="wxMenu" name="menuHelp">
            <label>_Help</label>
            <object class="wxMenuItem" name="menuHelpAbout">
                <label>_About</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="driverChoice">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Choose Joystick mode</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_1">
                            <label>You need to choose how to use DroidPad's Joystick features.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_2">
                            <label>For DroidPad to be a Joystick, drivers need to be installed.\nUnfortunately, a few settings need to be changed on your PC for this to work.\nThese choices will let you choose how DroidPad will install the drivers.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_2">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Install permanently</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>14</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Advantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_6">
                                                    <label>DroidPad will always work as a joystick;\nnothing to do before using it.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_5">
                                            <label>Disadvantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_7">
                                                    <label>'Test mode' has to be enabled on your computer;\nthis will display a message constantly\nin the corner of your desktop.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="installPermanently">
                                            <label>Install permanently</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_3">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_4">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
