<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 14 23:14:36 2011 -->

<application path="/home/william/Dev/C/droidpad-linux/droidpad-pc/data/layout.xrc" name="" class="" option="0" language="XRC" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="wxPanel" name="mainPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="object_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="deviceText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="devicesList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Loading...</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="devicesRefresh" base="EditButton">
                                            <label>Refresh</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="object_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStart" base="EditButton">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="statusText" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menu" base="EditMenuBar">
        <menus>
            <menu name="menuFile" label="_File">
                <item>
                    <label>_Start</label>
                    <name>menuFileStart</name>
                </item>
                <item>
                    <label>S_top</label>
                    <name>menufileStop</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>_Quit</label>
                    <name>menuFileQuit</name>
                </item>
            </menu>
            <menu name="menuHelp" label="_Help">
                <item>
                    <label>_About</label>
                    <name>menuHelpAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxPanel" name="setupTextview" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="setupSimpleText" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Loading...</label>
                </object>
            </object>
        </object>
    </object>
</application>
