<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.4 on Sat Aug  4 22:47:23 2012 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="mainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="deviceText">
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="devicesList">
                                    <selection>0</selection>
                                    <content>
                                        <item>Loading...</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStart">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStop">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="reorderButton">
                            <label>Change Axes order</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="tweakButton">
                            <label>Tweak axes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="statusText">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisTweak">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Tweak Axes</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Tilt sensor</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <object class="wxComboBox" name="tiltSelection">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <content>
                                        <item>X Axis</item>
                                        <item>Y Axis</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <object class="wxFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>2</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Total angle:\n(default 120)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="tiltAngleSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <min>10</min>
                                            <max> 180</max>
                                            <value>120</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_2">
                                            <label>Gamma:\n(default 0)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="tiltGammaSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <min>-100</min>
                                            <max> 100</max>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Rotation Sensor</label>
                    <object class="wxPanel" name="notebook_1_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer">
                            <hgap>3</hgap>
                            <growablerows>0</growablerows>
                            <rows>1</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3">
                                    <label>Total angle:\n(default 90)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxSlider" name="rotationAngleSlider">
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <min>10</min>
                                    <max> 180</max>
                                    <value>90</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>On-screen slider</label>
                    <object class="wxPanel" name="notebook_1_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxComboBox" name="onScreenSelection">
                                    <selection>-1</selection>
                                    <content>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>1</growablerows>
                                    <rows>2</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_4">
                                            <label>Gamma:\n(default 0)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSlider" name="onScreenGammaSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <min>-100</min>
                                            <max> 100</max>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="cancelButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="okButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisReorder">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_11">
                                    <label>Axes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_12">
                                    <label>Buttons:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="cancelButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="okButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menu">
        <object class="wxMenu" name="menuFile">
            <label>_File</label>
            <object class="wxMenuItem" name="menuFileStart">
                <label>_Start</label>
            </object>
            <object class="wxMenuItem" name="menufileStop">
                <label>S_top</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuFileQuit">
                <label>_Quit</label>
            </object>
        </object>
        <object class="wxMenu" name="menuHelp">
            <label>_Help</label>
            <object class="wxMenuItem" name="menuHelpAbout">
                <label>_About</label>
            </object>
        </object>
    </object>
</resource>
