<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 17 00:09:16 2012 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="driverChoice">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Choose Joystick mode</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_1">
                            <label>You need to choose how to use DroidPad's Joystick features.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="label_2">
                            <label>For DroidPad to work as a Joystick, a driver needs to be installed on your computer.\nUnfortunately, a few settings need to be changed on your PC for this to work.\nThese choices will let you choose how DroidPad will install the drivers.\nDue to issues in 64-bit Windows Vista &amp; 7 (which you are running), DroidPad's driver won't work straight away.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_2">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Install &amp; enable permanently</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>14</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Advantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_6">
                                                    <label>DroidPad will always work as a joystick;\nnothing to do before using it.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_5">
                                            <label>Disadvantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_7">
                                                    <label>'Test mode' has to be enabled on your computer;\nthis will display a message constantly\nin the corner of your desktop.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_8">
                                                    <label>Having 'test mode' enabled is considered to be less secure\nthan disabling it.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="installPermanently">
                                            <label>Install permanently</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_3">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_3_copy">
                                            <label>Install &amp; enable occasionally</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>14</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_4_copy">
                                            <label>Advantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_9">
                                                    <label>'Test mode' doesn't need to be enabled for DroidPad to work.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_10">
                                                    <label>The message about test mode isn't displayed on the desktop.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_5_copy">
                                            <label>Disadvantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_11_copy">
                                                    <label>For DroidPad to run as a joystick, you must reboot the computer\nand select an option just as the computer turns on.\nThis temporarily lets the joystick work on the computer.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_12_copy_copy">
                                                    <label>The option must be selected as the computer is turned on\nevery time DroidPad is to be used.\nThe option will turn itself off again when the computer is turned off.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="installPerBoot">
                                            <label>Install to run occasionally</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <object class="wxPanel" name="panel_4">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_3_copy_copy">
                                            <label>Don't enable</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>14</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="label_4_copy_copy">
                                            <label>Advantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_9_copy">
                                                    <label>Nothing has to be done to get DroidPad working.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_5_copy_copy">
                                            <label>Disadvantages:</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>11</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_11_copy_copy">
                                                    <label>DroidPad won't function as a Joystick.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_12_copy_copy_copy">
                                                    <label>Only the mouse &amp; slideshow presenting features can be used.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxButton" name="dontInstall">
                                            <label>Don't install Joystick mode</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="mainPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="deviceText">
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="devicesList">
                                    <selection>0</selection>
                                    <content>
                                        <item>Loading...</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStart">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="buttonStop">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <object class="wxButton" name="reorderButton">
                            <label>Change Axes order</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="statusText">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxMenuBar" name="menu">
        <object class="wxMenu" name="menuFile">
            <label>_File</label>
            <object class="wxMenuItem" name="menuFileStart">
                <label>_Start</label>
            </object>
            <object class="wxMenuItem" name="menufileStop">
                <label>S_top</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="menuFileQuit">
                <label>_Quit</label>
            </object>
        </object>
        <object class="wxMenu" name="menuHelp">
            <label>_Help</label>
            <object class="wxMenuItem" name="menuHelpAbout">
                <label>_About</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisReorder">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_11">
                                    <label>Axes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_12">
                                    <label>Buttons:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="cancelButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="okButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
