<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri Apr 12 21:58:49 2013 -->

<application path="/home/william/Dev/C/droidpad-pc/droidpad-pc/data/layout.xrc" name="" class="" option="0" language="XRC" top_window="axisTweak" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyMenuBar" name="menu" base="EditMenuBar">
        <menus>
            <menu name="menuFile" label="&amp;File">
                <item>
                    <label>&amp;Start</label>
                    <name>menuFileStart</name>
                </item>
                <item>
                    <label>S&amp;top</label>
                    <name>menufileStop</name>
                </item>
                <item>
                    <label>&amp;Pair new device</label>
                    <id>menuFilePair</id>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>&amp;Quit</label>
                    <name>menuFileQuit</name>
                </item>
            </menu>
            <menu name="menuAdjust" label="&amp;Edit">
                <item>
                    <label>&amp;Reorder axes</label>
                    <name>menuAdjustReorder</name>
                </item>
                <item>
                    <label>&amp;Tweak axes</label>
                    <name>menuAdjustTweak</name>
                </item>
                <item>
                    <label>&amp;Preferences</label>
                    <name>menuAdjustSettings</name>
                </item>
            </menu>
            <menu name="menuHelp" label="&amp;Help">
                <item>
                    <label>&amp;Getting Started</label>
                    <name>menuHelpGettingStarted</name>
                </item>
                <item>
                    <label>&amp;About</label>
                    <name>menuHelpAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxPanel" name="mainPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="object_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="deviceText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="devicesList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Loading...</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStart" base="EditButton">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="animSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxAnimationCtrl" name="loadingAnimCtrl" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <size>24, 24</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="statusText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Loading...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisReorder" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Reorder Axes and Buttons</title>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Axes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="axis_gridsizer" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Buttons:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="button_gridsizer" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisTweak" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Tweak Axes</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Tilt sensor</tab>
                        <tab window="notebook_1_pane_2">Rotation Sensor</tab>
                        <tab window="notebook_1_pane_3">On-screen slider</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxComboBox" name="tiltSelection" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>X Axis</choice>
                                        <choice>Y Axis</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>3</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Total angle:\n(default 120)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="tiltAngleSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>10, 180</range>
                                            <value>120</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gamma:\n(default 0)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="tiltGammaSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                            <range>-100, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>3</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>3</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Total angle:\n(default 90)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSlider" name="rotationAngleSlider" base="EditSlider">
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <range>10, 180</range>
                                    <value>90</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="onScreenSelection" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1</growable_rows>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Gamma:\n(default 0)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="onScreenGammaSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>-100, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="preferences" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Slideshow 'black' key</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="slideshowBlackKey" base="EditTextCtrl">
                            <tooltip>The key to press to turn the screen black. In most cases this is 'b'</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Slideshow 'white' key</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="slideshowWhiteKey" base="EditTextCtrl">
                            <tooltip>The key to press to turn the screen white. In most cases this is 'w'</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
