<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 20 22:08:35 2012 -->

<application path="/home/william/Dev/C/droidpad-pc/droidpad-pc/data/layout.xrc" name="" class="" option="0" language="XRC" top_window="driverChoice" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="MyMenuBar" name="menu" base="EditMenuBar">
        <menus>
            <menu name="menuFile" label="_File">
                <item>
                    <label>_Start</label>
                    <name>menuFileStart</name>
                </item>
                <item>
                    <label>S_top</label>
                    <name>menufileStop</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>_Quit</label>
                    <name>menuFileQuit</name>
                </item>
            </menu>
            <menu name="menuHelp" label="_Help">
                <item>
                    <label>_About</label>
                    <name>menuHelpAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="MyPanel" name="mainPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="object_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="deviceText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="devicesList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Loading...</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStart" base="EditButton">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticText" name="statusText" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="driverChoice" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Choose Joystick mode</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>You need to choose how to use DroidPad's Joystick features.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>For DroidPad to work as a Joystick, a driver needs to be installed on your computer.\nUnfortunately, a few settings need to be changed on your PC for this to work.\nThese choices will let you choose how DroidPad will install the drivers.\nDue to issues in 64-bit Windows Vista &amp; 7 (which you are running), DroidPad's driver won't work straight away.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Install &amp; enable permanently</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Advantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>DroidPad will always work as a joystick;\nnothing to do before using it.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Disadvantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>'Test mode' has to be enabled on your computer;\nthis will display a message constantly\nin the corner of your desktop.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Having 'test mode' enabled is considered to be less secure\nthan disabling it.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="installPermanently" base="EditButton">
                                            <label>Install permanently</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Install &amp; enable occasionally</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Advantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>'Test mode' doesn't need to be enabled for DroidPad to work.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>The message about test mode isn't displayed on the desktop.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Disadvantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>For DroidPad to run as a joystick, you must reboot the computer\nand select an option just as the computer turns on.\nThis temporarily lets the joystick work on the computer.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_12_copy_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>The option must be selected as the computer is turned on\nevery time DroidPad is to be used.\nThe option will turn itself off again when the computer is turned off.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="installPerBoot" base="EditButton">
                                            <label>Install to run occasionally</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Don't enable</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Advantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Nothing has to be done to get DroidPad working.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Disadvantages:</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>2</option>
                                        <object class="wxBoxSizer" name="sizer_9_copy_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_11_copy_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>DroidPad won't function as a Joystick.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_12_copy_copy_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Only the mouse &amp; slideshow presenting features can be used.</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="dontInstall" base="EditButton">
                                            <label>Don't install Joystick mode</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
