<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb 17 21:49:11 2012 -->

<application path="/home/william/Dev/C/droidpad-pc/droidpad-pc.reorder-axis/data/layout.xrc" name="" class="" option="0" language="XRC" top_window="driverChoice" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="MyMenuBar" name="menu" base="EditMenuBar">
        <menus>
            <menu name="menuFile" label="_File">
                <item>
                    <label>_Start</label>
                    <name>menuFileStart</name>
                </item>
                <item>
                    <label>S_top</label>
                    <name>menufileStop</name>
                </item>
                <item>
                    <label>---</label>
                    <id>---</id>
                    <name>---</name>
                </item>
                <item>
                    <label>_Quit</label>
                    <name>menuFileQuit</name>
                </item>
            </menu>
            <menu name="menuHelp" label="_Help">
                <item>
                    <label>_About</label>
                    <name>menuHelpAbout</name>
                </item>
            </menu>
        </menus>
    </object>
    <object class="wxPanel" name="mainPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="object_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="object_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="object_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="deviceText" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Connected Devices:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="devicesList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Loading...</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="object_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStart" base="EditButton">
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStop" base="EditButton">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="reorderButton" base="EditButton">
                            <label>Change Axes order</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticText" name="statusText" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="axisReorder" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Axes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="axis_gridsizer" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Buttons:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="button_gridsizer" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
