<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1">
  <object class="wxPanel" name="mainPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="deviceText">
                  <label>Connected Devices:</label>
                  <style>wxALIGN_LEFT</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxListBox" name="devicesList">
                  <content>
                    <item>Loading...</item>
                  </content>
                  <selection>0</selection>
                  <enabled>0</enabled>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="devicesRefresh">
                      <label>Refresh</label>
                      <enabled>0</enabled>
                    </object>
                    <flag>wxALL</flag>
                    <border>3</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>3</border>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="buttonStart">
              <label>Start</label>
              <enabled>0</enabled>
            </object>
            <flag>wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="buttonStop">
              <label>Stop</label>
              <enabled>0</enabled>
            </object>
            <flag>wxALL</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="statusText"/>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
      </object>
    </object>
    <style>wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxMenuBar" name="menu">
    <object class="wxMenu" name="menuFile">
      <label>_File</label>
      <object class="wxMenuItem" name="menuFileStart">
        <label>_Start</label>
      </object>
      <object class="wxMenuItem" name="menufileStop">
        <label>S_top</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menuFileQuit">
        <label>_Quit</label>
      </object>
    </object>
    <object class="wxMenu" name="menuHelp">
      <label>_Help</label>
      <object class="wxMenuItem" name="menuHelpAbout">
        <label>_About</label>
      </object>
    </object>
  </object>
</resource>