[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
LayoutFile=layout.inf
DriverVer=03/27/2012,6.1.7600.16385
CatalogFile=droidpad.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
droidpad.sys = 99
hidkmdf.sys = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopySystemSysFiles = 12      
CopyFunctionDriver = 12      
CopyFilterDriver = 12      
CopyFilesDLL = 11 

[Manufacturer]
%VENDOR%=Vendor, NTAMD64, NTAMD64.6.1

; For Win2K
[Vendor]
%droidpad%    = droidpad.Inst, root\VID_D801&PID_D6AD&REV_0001
%customCollection%    = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

; For XP and later
[Vendor.NTAMD64]
%droidpad%    = droidpad.Inst, root\VID_D801&PID_D6AD&REV_0001
%customCollection%    = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NTAMD64.6.1]
%droidpad%    = droidpad.Inst.Win7, root\VID_D801&PID_D6AD&REV_0001
%customCollection%    = customCollection.Inst, HID_DEVICE_UP:FF00_U:0001

;===============================================================
;   droidpad for Win2K thru Vista
;===============================================================
[droidpad.Inst.NT]
CopyFiles = CopySystemSysFiles, CopyFunctionDriver, CopyFilterDriver, CopyFilesDLL

[droidpad.Inst.NT.HW]
AddReg = droidpad_Parameters.AddReg 

;
; hidkmdf is the function driver and droidpad is the lower filter
;
[droidpad.Inst.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = droidpad,0x00000002, droidpad_Service_Inst

[CopyFunctionDriver]
hidkmdf.sys

[droidpad_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter


;===============================================================
;   droidpad for Win7
;   Instead of using hidkmdf.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[droidpad.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFunctionDriver

[droidpad.Inst.Win7.NT.HW]
AddReg = droidpad_Win7_Parameters.AddReg 

;
; hidkmdf is the function driver and droidpad is the lower filter
;
[droidpad.Inst.Win7.NT.Services]
AddService = droidpad,0x00000002, droidpad_Service_Inst

[droidpad_Win7_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;===============================================================
;   Sections common to all OS versions
;===============================================================

[CopySystemSysFiles]
HidClass.sys,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)
HidParse.sys,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[CopyFunctionDriver]
droidpad.sys

[CopyFilesDLL]
Hid.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[droidpad_Service_Inst]
DisplayName    = %droidpad%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\droidpad.sys 

;===============================================================
;   Custom Collection install section
; - Only a Null service is installed.
;===============================================================
[customCollection.Inst.NT]
; NULL section

[customCollection.Inst.NT.HW]
AddReg = customCollection.Inst.AddReg.NT.HW

[customCollection.Inst.AddReg.NT.HW]
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

[customCollection.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service

;================================================================
;--- WDF Coinstaller installation ------
;
[DestinationDirs]
droidpad.Inst_CoInstaller_CopyFiles = 11

[droidpad.Inst.NT.CoInstallers]
AddReg=droidpad.Inst_CoInstaller_AddReg
CopyFiles=droidpad.Inst_CoInstaller_CopyFiles

[droidpad.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[droidpad.Inst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[SourceDisksFiles]
WdfCoInstaller01009.dll=99 ; make sure the number matches with SourceDisksNames

[droidpad.Inst.NT.Wdf]
KmdfService = droidpad, droidpad_wdfsect
[droidpad_wdfsect]
KmdfLibraryVersion = 1.9

[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Digitalsquid" 
droidpad       = "DroidPad Joystick" 
customCollection = "HID Vendor-defined Collection for DroidPad"
DISK_NAME      = "DroidPad Install disk"
hidkmdf.SVCDESC= "Filter Driver Service for DroidPad Joystick"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

